{
  "name": "@anthonynardi/kariba",
  "private": true,
  "version": "1.0.0",
  "author": "Anthony Nardi",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "workspaces/*"
    ]
  },
  "scripts": {
    "start:dev:client": "yarn workspace @kariba/client start:dev",
    "start:dev:server": "yarn workspace @kariba/server start:dev",
    "start:prod:client": "yarn workspace @kariba/client start:prod",
    "start:prod:server": "yarn workspace @kariba/server start:prod"
  },
  "engines": {
    "node": "16.17.x"
  }
}
